# API Key untuk OpenAI
KOLOSAL_API_KEY=KOLOSAL_API_KEY # API KEY KOLOSAL AI
MONGODB_URI=MONGODB_URI # "mongodb://localhost:27017/coba"
GOOGLE_CX=GOOGLE_CX # API KEY G00GLE CUSTOM SEARCH
GOOGLE_API_KEY=GOOGLE_API_KEY # API KEY GOOGLE CONSOLE